# LuxuryShop

./: LuxuryShop.sln  README.md  SQL_BTL_LuxuryShop.sql  migration_script.sql
GatewayLuxuryShop/: Program.cs  ocelot.json
GatewayLuxuryShop/Properties/: launchSettings.json
LuxuryShop.Admin/: Program.cs  appsettings.json
LuxuryShop.Admin/Controllers/: CartsController.cs  ProductController.cs  RolesController.cs  UsersController.cs
LuxuryShop.Admin/Properties/: launchSettings.json
LuxuryShop.Application/: LuxuryShop.Application.csproj
LuxuryShop.Application/Catalog/Cart/: IManageCartService.cs  IPublicCartService.cs  ManageCartService.cs  PublicCartService.cs
LuxuryShop.Application/Catalog/Categories/: IManageCategoriesService.cs  IPublicCategoriesService.cs  ManageCategoriesService.cs  PublicCategoriesService.cs
LuxuryShop.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
LuxuryShop.Application/Catalog/Roles/: IManageRoleService.cs  ManageRoleService.cs
LuxuryShop.Application/Common/: ITools.cs  Tools.cs
LuxuryShop.Application/System/Users/: IUserService.cs  UserService.cs
LuxuryShop.Application/SystemUser/Users/: IUserService.cs  UserService.cs
LuxuryShop.Data/: LuxuryShop.Data.csproj
LuxuryShop.Data/Enums/: ProductGetId.cs
LuxuryShop.Data/Helper/: AppSettings.cs  CollectionHelper.cs  DatabaseHelper.cs
LuxuryShop.Data/Models/: Account.cs  AttributesPrice.cs  Category.cs  CategoryTranslation.cs  CheckWh.cs  CheckWhdetail.cs  Customer.cs  ExportBill.cs  ExportBillDetail.cs  ImportBill.cs  ImportBillDetail.cs  Language.cs  ListProductImage.cs  (+22 more)
LuxuryShop.ViewModels/: LuxuryShop.ViewModels.csproj
LuxuryShop.WepApp/: LuxuryShop.WepApp.csproj  Program.cs  appsettings.json
LuxuryShop.WepApp/Controllers/: CartsController.cs  CategoriesController.cs  ProductController.cs  UsersController.cs
LuxuryShop.WepApp/Properties/: launchSettings.json
LuxuxyShop.Utilities/: Class1.cs  LuxuxyShop.Utilities.csproj
(+37 files in other folders)
